VITE_SUPABASE_URL=https://qlhaffdnqhcnkklenvmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaGFmZmRucWhjbmtrbGVudm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzI5NTQsImV4cCI6MjA2MDkwODk1NH0.egPy09W8Ar3WqTALJ4kegvjG8x7cjTiBhnW5L5JmLQY

# openai_api_key=
